<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="DX Data Sharing">
    <f:entry title="DX API Base URL" field="dxBaseUrl" description="Base URL for the DX API, e.g. https://dx.example.com">
      <f:textbox/>
    </f:entry>
    <f:entry
      title="Repository denylist"
      field="repositoryDenylist"
      description="Comma or newline separated list of repository names to exclude from DX data sharing">
      <f:textarea/>
    </f:entry>
  </f:section>
</j:jelly>

